{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "jsx": "react",
    "sourceMap": true
  },
  "include": [
    "src/main/typescript/**/*"
  ]
}
